In [1]:
import pandas as pd
import numpy as np

In [4]:
url = 'https://raw.githubusercontent.com/MuhammetBilgic/Numpy_Excercises/main/ALX_day_7/employees_ext.csv'
emps = pd.read_csv(url, index_col='employee_id', delimiter=',')
emps

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [5]:
emps.sample(15) # random 15 rows

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-17,AD_ASST,4400.0,NaN,101.0,10.0
114,Den,Raphaely,DRAPHEAL,515.127.4561,1994-12-07,PU_MAN,11000.0,NaN,100.0,30.0
133,Jason,Mallin,JMALLIN,650.127.1934,1996-06-14,ST_CLERK,3300.0,NaN,122.0,50.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80.0
174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149.0,80.0
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149.0,80.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80.0
137,Renske,Ladwig,RLADWIG,650.121.1234,1995-07-14,ST_CLERK,3600.0,NaN,123.0,50.0
140,Joshua,Patel,JPATEL,650.121.1834,1998-04-06,ST_CLERK,2500.0,NaN,123.0,50.0
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.40,100.0,80.0